<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>App Landing Page</title>
    <style type="text/css">
        .jumbotron {

            background-image: url(background.jpg);
            text-align: center;
            margin-top: 50px;
        }

        #email {

            width: 300px;

        }

        #appSummary {

            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;

        }

        .card-img-top {

            width: 100%;

        }

        #appStoreIcon {

            width: 200px;

        }

        #footer {

            background-color: aqua;
            padding-top: 50px;
            margin-top: 50px;
            text-align: center;
            padding-bottom: 50px;
        }

        body {

            position: relative;

        }

        .card-block {
            margin: 5px 10px;
        }
    </style>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="150">


    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="navbar">
        <a class="navbar-brand" href="#">MyApp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#footer">Download The App</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control" type="email" placeholder="Email">
                <input class="form-control" type="password" placeholder="Password">
                <button class="btn btn-success" type="submit">Login</button>
            </form>
        </div>
    </nav>

    <div data-spy="scroll" data-target="#navbar" data-offset="0">

        <div class="jumbotron" id="jumbotron">
            <h1 class="display-3">My Awesome App!</h1>
            <p class="lead">This is why YOU should download this fantastic app!</p>
            <hr class="m-y-2">
            <p>Want to know more? Join our mailing list!</p>

            <form class="form-inline justify-content-center">
                <label class="sr-only" for="inlineFormInputName2">Name</label>
                <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" id="email"
                       placeholder="Your Email">

                <label class="sr-only" for="inlineFormInputGroupUsername2"></label>
                <div class="input-group mb-2 mr-sm-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text">@</div>
                    </div>
                    <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="gmail.com">
                </div>


                <button type="submit" class="btn btn-primary mb-2">Sign up</button>
            </form>
        </div>

        <div class="container">

            <div id="appSummary">

                <h1>Why This App Is Awesome</h1>


                <p class="lead">Summary, once again, of your app's awesomeness</p>

            </div>

        </div>

        <div class="container" id="about">
            <div class="card-deck-wrapper">
                <div class="card-deck">
                    <div class="card">
                        <img class="card-img-top" src="boston.jpg" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title"><i class="fa fa-anchor"></i> Card title</h4>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to
                                additional content. This content is a little bit longer.</p>

                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="boston.jpg" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title"><i class="fa fa-bicycle"></i> Card title</h4>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional
                                content.</p>

                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="boston.jpg" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title"><i class="fa fa-birthday-cake"></i> Card title</h4>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This card has even longer content than the first to show that equal
                                height action.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="footer">


            <h2>Download the app!</h2>

            <p class="lead">Really, why should I download this app??</p>

            <p><a href=""><img id="appStoreIcon" src="App-Store-Icon.png"></a></p>

        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
</body>
</html>